.how-it-works {
    padding-top: 34px;
    padding-bottom: 50px;
    &__title {
        text-align: center;
        margin-bottom: 60px;
    }
    &-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        @media (max-width: 680px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 440px) {
            grid-template-columns: 1fr;
        }
        & > div {
            p {
                font-size: 20px;
                line-height: 100%;
                font-weight: 500;
                color: #12234a;
                text-align: center;
                max-width: 320px;
                margin: 0 auto;
                span {
                    color: #0084ff;
                }
            }
        }
    }
    &-img {
        height: 141px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 29px;
    }
}
